<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Thera Trove</title>   
 
        <!-- Bootstrap -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Flexslider Css -->
	<link href="assets/plugins/flexslider/flexslider.css" rel="stylesheet">
        <!--font awesome-->
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--custom css-->
        <link href="assets/plugins/themify/themify-icons.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
    </head>
    <body>
        <div class="header-stricky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="site-logo">
                            <a href="index.html"><img src="assets/images/home/site-logo.png" alt="" class="img-responsive" /></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                      <nav class="navbar navbar-default navbar-static-top">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div> 
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav scrollto">  
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="search.html">Search</a></li>
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>  
                    </div>
                            <div class="col-md-3 text-right">
                                <div class="link-account">
                                <a href="login.html" class="login active">Login</a>
                                <a href="login.html" class="signup">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page_banner about">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="banner-heading">How It Works</div>    
                            </div>  
                        </div>
                    </div>
                </div>
                <main id="maincontent">
                    <div class="container">
                        <div class="about_us">
                            <div class="row ">
                                <div class="col-md-12">
                                    <div class="video-sec">
                                        <img src="assets/images/placeholder.jpg" class="img-responsive" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <section class="featured">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 text-center">
                                    <div class="page-heading">
                                        <h2>How It Works</h2>
                                        <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="icon-feature"><span class="ti-search"></span></div>
                                    <div class="overflow feature_block">
                                        <h2>Step 1</h2>
                                        <p>Aenean ut eros nisl sagidttis vestibulum nullam nulla eros, ultricies sit amet, nonummy, imperdiet feugiat, pede. Sed lectus.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="icon-feature"><span class="ti-user"></span></div>
                                    <div class="overflow feature_block">
                                        <h2>Step 2</h2>
                                        <p>Aenean ut eros nisl sagidttis vestibulum nullam nulla eros, ultricies sit amet, nonummy, imperdiet feugiat, pede. Sed lectus.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="icon-feature"><span class="ti-heart"></span></div>
                                    <div class="overflow feature_block">
                                        <h2>Step 3</h2>
                                        <p>Aenean ut eros nisl sagidttis vestibulum nullam nulla eros, ultricies sit amet, nonummy, imperdiet feugiat, pede. Sed lectus.</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </section>
                    
                    
                </main>
                <footer id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-block">
                                <h5>Information</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>For Members</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Browse Therapists</a></li>
                                    <li><a href="#">Browse Conditions</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>For Therapists</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Sign In</a></li>
                                    <li><a href="#">Register</a></li>
                                </ul>
                            </div>
                            <div class="footer-block footer-block2">
                                <h5>Follow Us</h5>
                                <hr>
                                <ul class="follow">
                                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" title="Google"><span class="ti-google"></span></a></li>
                                    <li><a href="#" title="RSS"><i class="fa fa-rss"></i></a></li>
                                </ul>
                                <div class="border"></div>
                                <div class="register">
                                    <a href="#">8,368,480 <span>Registerd Members</span></a>
                                </div>
                                <div class="register job">
                                    <a href="#">1,50,000 <span>Latest Searches</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 padding-left">
                                    <span>&#169; 2017 TheraTrove. All rights reserved.</span>
                                </div>
                                <div class="col-md-6 col-sm-6 text-right padding-left">
                                    <ul class="bottom_link">
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 1</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- jQuery -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
                <script src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
                <script src="assets/js/flexslider.js"></script>
                <script src="assets/js/common.js"></script>
            </body>
        </html>
