<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Thera Trove</title>   
 
        <!-- Bootstrap -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Flexslider Css -->
	<link href="assets/plugins/flexslider/flexslider.css" rel="stylesheet">
        <!--font awesome-->
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--custom css-->
        <link href="assets/plugins/themify/themify-icons.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    </head>
    <body>
        <div class="header-stricky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="site-logo">
                            <a href="index.html"><img src="assets/images/home/site-logo.png" alt="" class="img-responsive" /></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                      <nav class="navbar navbar-default navbar-static-top">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div> 
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav scrollto">  
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="search.html">Search</a></li>
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>  
                    </div>
                            <div class="col-md-3 text-right">
                            	<div class="link-account">
                                <a href="login.html" class="login active">Login</a>
                                <a href="login.html" class="signup">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <div class="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="banner-content">
                            <h1>Find the right<br>therapist for you</h1>
                            <p>Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.<br /> Nam eget dui consequat vitae, eleifend ac etiam rhoncus</p>
                        </div>
                        <div class="job-search">
                            <div class="form-group col-md-6 padding-left b-r radius">
                                <input type="text" class="form-control" placeholder="Search / keywords" />
                                <div class="search_icon"><span class="ti-briefcase"></span></div>
                            </div>
                            <div class="form-group col-md-6 padding-left radius2">
                                <input type="text" class="form-control" placeholder="City / zip code" />
                                <div class="search_icon"><span class="ti-location-pin"></span></div>
                            </div>
                            <div class="btn-search">
                                <a href="#" class="btn btn-default">Search Job Result</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <main id="maincontent">
                <div class="container skill">
                    <div class="row">
                        <div class="col-md-9">
                                <div class="page-heading">
                                    <h2>Find a Therapist by Condition & Location</h2>
                                    <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu.</p>
                                </div>  
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#therapist-condition">Therapist by Condition</a></li>
                                    <li><a data-toggle="tab" href="#therapist-location">Therapist by Location</a></li>
                                    <li class="pull-right"><a href="#" class="view">View all results</a></li>
                                </ul>
                                <div class="tab-content">
                                   <div id="therapist-condition" class="tab-pane fade in active">
                                            <div class="col-md-4 padding-left">
                                                <ul class="unstyled">
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4 padding-left">
                                                <ul class="unstyled">
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4 padding-left">
                                                <ul class="unstyled">
                                                     <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Condition</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div id="therapist-location" class="tab-pane fade">
                                            <div class="col-md-4 padding-left">
                                                <ul class="unstyled">
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4 padding-left">
                                                <ul class="unstyled">
                                                   <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                   <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                   <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                   <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                   <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                   <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                   <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4 padding-left">
                                                <ul class="unstyled">
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i> Location</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="Resume">
                                    <h1>Are you a therapist that would like to be listed?</h1>
                                    <a href="#" class="btn btn-cv btn-block">Contact Us</a>
                                    <p><strong>Already registered? </strong> <a href="#">Login</a></p>
                                    <div class="bottom">
                                      <h1>Newsletter Subscription</h1>
                                      <p> Get best Jobs on your Email.</p>  
                                      <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Email address..." />
                                      </div>
                                      <p class="text-right"><a href="#">Subscribe Now</a></p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <section class="our_site">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-4">
                                    <div class="page-title">
                                        <h1>Are you a therapist?<br>Get listed here!</h1>
                                        <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel <br /> augue. Curabitur ullamcorper tellus eget condimentum ultricies nisi.</p>
                                    </div>
                                    <div class="col-md-4 col-sm-4 padding-left">
                                        <div class="counter-icon"><span class="ti-briefcase"></span></div>
                                        <div class="overflow">
                                           <div class="fact-box">
                                                <p>Therapists</p>
                                                <h3 class="counter_number">1324</h3>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 padding-left">
                                        <div class="counter-icon"><span class="ti-world"></span></div>
                                        <div class="overflow">
                                           <div class="fact-box">
                                                <p>Daily Searches</p>
                                                <h3 class="counter_number">1245</h3>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 padding-left">
                                        <div class="counter-icon"><span class="ti-user"></span></div>
                                        <div class="overflow">
                                           <div class="fact-box">
                                                <p>Members</p>
                                                <h3 class="counter_number">8723</h3>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </section>
                    <section class="success_story">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 text-right">
                                    <div class="page-heading2">
                                        <h1>Thera <span>Trove</span></h1>
                                        <strong>success stories</strong>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="testi-slider">
                                        <ul class="slides list-inline">
                                            <li>
                                                <div class="testi-box clearfix text-center">
                                                    <img src="assets/images/home/t1.png" alt="" class="img-responsive">
                                                    <div class="content">
                                                        <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
                                                        <div class="content-hr"></div>
                                                        <h4>Wabidullah Sharif</h4>
                                                        <span>Web Designer</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="testi-box clearfix text-center">
                                                    <img src="assets/images/home/t1.png" alt="" class="img-responsive">
                                                    <div class="content">
                                                        <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
                                                        <div class="content-hr"></div>
                                                        <h4>Wabidullah Sharif</h4>
                                                        <span>Web Designer</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="testi-box clearfix text-center">
                                                    <img src="assets/images/home/t1.png" alt="" class="img-responsive">
                                                    <div class="content">
                                                        <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
                                                        <div class="content-hr"></div>
                                                        <h4>Wabidullah Sharif</h4>
                                                        <span>Web Designer</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
                <footer id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-block">
                                <h5>Information</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>For Members</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Browse Therapists</a></li>
                                    <li><a href="#">Browse Conditions</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>For Therapists</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Sign In</a></li>
                                    <li><a href="#">Register</a></li>
                                </ul>
                            </div>
                            <div class="footer-block footer-block2">
                                <h5>Follow Us</h5>
                                <hr>
                                <ul class="follow">
                                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" title="Google"><span class="ti-google"></span></a></li>
                                    <li><a href="#" title="RSS"><i class="fa fa-rss"></i></a></li>
                                </ul>
                                <div class="border"></div>
                                <div class="register">
                                    <a href="#">8,368,480 <span>Registerd Members</span></a>
                                </div>
                                <div class="register job">
                                    <a href="#">1,50,000 <span>Latest Searches</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 padding-left">
                                    <span>&#169; 2017 TheraTrove. All rights reserved.</span>
                                </div>
                                <div class="col-md-6 col-sm-6 text-right padding-left">
                                    <ul class="bottom_link">
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 1</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- jQuery -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
                <script src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
                <script src="assets/js/jquery.counterup.min.js"></script>
                <script src="assets/js/waypoints.min.js"></script>
                <script src="assets/js/counter.js"></script>
                <script src="assets/js/flexslider.js"></script>
                <script src="assets/js/common.js"></script>
            </body>
        </html>
