<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Thera Trove</title>   
 
        <!-- Bootstrap -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--font awesome-->
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--custom css-->
        <link href="assets/plugins/themify/themify-icons.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    </head>
    <body>
        <div class="header-stricky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="site-logo">
                            <a href="index.html"><img src="assets/images/home/site-logo.png" alt="" class="img-responsive" /></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                      <nav class="navbar navbar-default navbar-static-top">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div> 
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav scrollto">  
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="search.html">Search</a></li>
                                    <li><a href="how-it-works.html">How it works</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>  
                    </div>
                            <div class="col-md-3 text-right">
                            	<div class="link-account">
                                <a href="login.html" class="login active">Login</a>
                                <a href="login.html" class="signup">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page_banner banner resume-banner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="banner-heading">Therapist</div>    
                            </div>  
                        </div>
                    </div>
                </div>
                <main id="maincontent">
                    <section class="resume">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 author">
                                    <div class="panel-body">
                                        <a href="#"><img src="assets/images/man1.png" alt="" class="img-responsive" /></a>
                                        <div class="job_title">
                                            <p></p>
                                            Hi, John Anderson 
                                            <a href="#">Marriage & Family Therapist</a>
                                        </div>
                                        <div class="contact_details">
                                            <span><i class="fa fa-envelope"></i><a href="#">Message Me</a></span>
                                            <span><i class="fa fa-phone"></i> <a href="#">Call Me</a></span>
                                            <span><i class="fa fa-map-marker"></i> Canyon Lake, California 92587</span>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <div class="job_title">
                                            Focus
                                        </div>
                                        <div class="contact_details">
                                            <span><strong>Faith:</strong> Christian, Jewish, Muslim</span>
                                            <span><strong>For:</strong> Couples, Individuals</span>
                                            <span><strong>Age:</strong> 21+</span>
                                            <span><strong>Gender:</strong> Male, Female</span>
                                            <span><strong>Sexuality:</strong> Straight, Gay, Lesbian</span>
                                            <span><strong>Language:</strong> English, Spenish, Hindi</span>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <div class="job_title block1">
                                            Contact
                                        </div> 
                                        <p></p>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Full Name" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Email Address" />
                                        </div>
                                        <div class="form-group">
                                            <textarea  type="text" class="form-control" placeholder="Message"></textarea>
                                        </div>
                                        <a href="#" class="btn btn-default btn-block">Submit Message</a>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="panel-body">
                                        <div class="page-heading"><h2>Basic Information</h2>
                                        <div class="contact_details col-md-6 p-l">
                                            <span><strong>Years in Practice:</strong> 15 Years</span>
                                        </div>
                                        <div class="contact_details col-md-6 p-l">
                                            <span><strong>School:</strong>University of California, Los Angeles (UCLA)</span>
                                        </div>
                                        <div class="contact_details col-md-6 p-l">
                                            <span><strong>Avg.Cost:</strong>$80 - $120</span>
                                        </div>
                                        <div class="contact_details col-md-6 p-l">
                                            <span><strong>Accept Insurance:</strong> Yes</span>
                                        </div>
                                        <div class="contact_details col-md-6 p-l">
                                            <span><strong>License:</strong> 89366 California</span>
                                        </div>
                                        </div>
                                        <div class="video-sec" style="margin-bottom:20px;">
                                        	<img src="assets/images/placeholder.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="job_title">About Me:</div>
                                        <div class="page-heading">
                                            <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. <b class="text-success">Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</b> Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero.</p>
                                            <blockquote>" Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. "</blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                                        <div class="borderfull-width"></div>
                                        </div>  
                                        <div class="page-heading">
                                            <h2>Types of Therapy</h2>
                                            <div class="contact_details col-md-3 p-l">
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                            </div>
                                            <div class="contact_details col-md-3 p-l">
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                            </div>
                                            <div class="contact_details col-md-3 p-l">
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                            </div>
                                            <div class="contact_details col-md-3 p-l">
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                            </div>
                                            <div class="borderfull-width"></div>
                                        </div>
                                        <div class="page-heading">
                                            <h2>Issues</h2>
                                            <div class="contact_details col-md-3 p-l">
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                            </div>
                                            <div class="contact_details col-md-3 p-l">
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                            </div>
                                            <div class="contact_details col-md-3 p-l">
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                            </div>
                                            <div class="contact_details col-md-3 p-l">
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                                <span>Coaching</span>
                                            </div>
                                        </div>
                                        
                                        <div class="page-heading">
                                            <h2>Gallery</h2>
                                            <div class="row">
                                            	<div class="col-sm-4">
                                                	<div class="imgbox">
                                                    	<img src="assets/images/g1.jpg" class="img-responsive" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                	<div class="imgbox">
                                                    	<img src="assets/images/g1.jpg" class="img-responsive" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                	<div class="imgbox">
                                                    	<img src="assets/images/g1.jpg" class="img-responsive" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
                <footer id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-block">
                                <h5>Information</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>For Members</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Browse Therapists</a></li>
                                    <li><a href="#">Browse Conditions</a></li>
                                </ul>
                            </div>
                            <div class="footer-block">
                                <h5>For Therapists</h5>
                                <hr>
                                <ul class="footer-link">
                                    <li><a href="#">Sign In</a></li>
                                    <li><a href="#">Register</a></li>
                                </ul>
                            </div>
                            <div class="footer-block footer-block2">
                                <h5>Follow Us</h5>
                                <hr>
                                <ul class="follow">
                                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" title="Google"><span class="ti-google"></span></a></li>
                                    <li><a href="#" title="RSS"><i class="fa fa-rss"></i></a></li>
                                </ul>
                                <div class="border"></div>
                                <div class="register">
                                    <a href="#">8,368,480 <span>Registerd Members</span></a>
                                </div>
                                <div class="register job">
                                    <a href="#">1,50,000 <span>Latest Searches</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 padding-left">
                                    <span>&#169; 2017 TheraTrove. All rights reserved.</span>
                                </div>
                                <div class="col-md-6 col-sm-6 text-right padding-left">
                                    <ul class="bottom_link">
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 1</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- jQuery -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>      
                <script src="assets/js/common.js"></script>
            </body>
        </html>
